<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NHL-RINK-REPLAY</title>
    <link rel="stylesheet" href="./css/nhlreplay.css" type="text/css" />
</head>

<body>
  <div id='rink'>

  </div>
  <!-- libraries -->
  <script src="./lib/d3/d3.min.js"></script>
  <script src="./lib/underscore/underscore-min.js"></script>

  <!-- Internal managers -->
  <script src="./js/nhlreplay.js"></script>

  <script>
    var main = new Main();
    main.start();
  </script>
</body>
</html>
